# test-app

./: Web.sln  web.api.sln
src/ApplicationCore/: Application.csproj  DependencyInjection.cs
src/ApplicationCore/AccountItems/Queries/GetAccountItems/: GetAccountItemsQuery.cs  GetAllAccountItemsQuery.cs
src/ApplicationCore/AccountList/Queries/GetAccountList/: GetAccountListQuery.cs
src/ApplicationCore/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IExcelReader.cs
src/ApplicationCore/Common/Mappings/: MappingExtensions.cs
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/MeterReadItems/Commands/CreateMeterReadItems/: CreateMeterReadItemsCommand.cs  CreateMeterReadItemsCommandValidator.cs  CreateMeterReadItemsResponse.cs  MeterReadItemsDto.cs
src/ApplicationCore/MeterReadItems/Queries/GetMeterReadItems/: GetMeterReadItemsQuery.cs  MeterReadItemVm.cs
src/ApplicationCore/ReadingItems/Commands/UploadReadings/: UploadReadingsCommand.cs  UploadReadingsCommandValidator.cs
src/ApplicationCore/ReadingItems/Queries/GetHelloWorld/: GetHelloWorldQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValidatableEntity.cs
src/Domain/Entities/: AccountItem.cs  MeterReadItem.cs  ReadingItem.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: ExcelReader.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Migrations/: 20211209143710_Initial.Designer.cs  20211209143710_Initial.cs  20211209221041_Reset.Designer.cs  20211209221041_Reset.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AccountItemConfiguration.cs  ReadingItemConfiguration.cs
src/Infrastructure/SeedData/: Test_Accounts.xlsx
src/Infrastructure/Services/: DateTimeService.cs
src/PublicApi/: CustomSchemaFilters.cs  Dockerfile  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
src/PublicApi/Controllers/: AccountItemsController.cs  ApiControllerBase.cs  MeterReadItemsController.cs  ReadingItemsController.cs
src/PublicApi/Properties/: launchSettings.json
web.api/: Dockerfile  WeatherForecast.cs  web.api.csproj
web.api/Controllers/: WeatherForecastController.cs
web.api/Properties/: launchSettings.json
